MONGODB_URI=<string: mongodb url>
TOKEN=<string: Discord bot's Token>
YOUTUBE_API_KEY=<string: youtube api key>
SPOTIFY_CLIENT_ID=<string: spotify client ID>
GENIUS_API_KEY=<string: genius api key>
KZILLA_GUILD_ID=<string: SRMKZILLA's official guild ID>
DISCORD_BOT_NAME=<string: The music bot's name>
PREFIX=<string: Bot's prefix>